<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_call_missed"
        android:title="@string/missed_call" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_access_time"
        android:title="@string/time_schedule" />


</menu>